#Porta do servidor
server.port=8080

#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

#Nome do usuário de conexao com BD
spring.datasource.username=postgres
#Senha de acesso ao BD
spring.datasource.password=5735

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Gerar autualizações automáticas conforme o schema
spring.jpa.hibernate.ddl-auto=update