spring.application.name=first_example

#Porta do servidor
server.port=8080

#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:5434/mercadinho

#Nome do usuário de conexao com o BD (padrão)
spring.datasource.username=postgres

#Senha de conexão com o BD
spring.datasource.password=5735

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuração para indicar o hibernate para gerar att automáticas no schema.
spring.jpa.hibernate.ddl-auto=update